ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta

# URL del database PostgreSQL (usa l'URL esterno se la connessione è esterna)
DATABASE_URL=postgresql://typebot:iaMVRySrhurasAuPNqwrbisDnOGB5Qnk@dpg-ctq057popnds73f2qia0-a.frankfurt-postgres.render.com/typebot_akys

NODE_OPTIONS=--no-node-snapshot

# URL della tua applicazione ospitata su Render
NEXTAUTH_URL=https://typebot-2w1y.onrender.com
NEXT_PUBLIC_VIEWER_URL=https://typebot-2w1y.onrender.com

# Email dell'amministratore
ADMIN_EMAIL=info@soluzioni365.com
